
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Newton Physics &#8212; Newton Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b2b65678" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "packages": {"[+]": ["amsmath", "amssymb", "amsfonts"]}, "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEnvironments": true, "tags": "ams", "macros": {"RR": "{\\mathbb{R}}", "bold": ["{\\mathbf{#1}}", 1], "vec": ["{\\mathbf{#1}}", 1]}}, "options": {"ignoreHtmlClass": "annotation", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/00_introduction';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://newton-physics.github.io/newton/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="../guide/development.html" />
    <link rel="prev" title="Tutorials" href="../guide/tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/newton-logo-light.png" class="logo__image only-light" alt="Newton Physics Logo"/>
    <img src="../_static/newton-logo-dark.png" class="logo__image only-dark pst-js-only" alt="Newton Physics Logo"/>
  
  
    <p class="title logo__title">Newton Physics <span style='font-size: 0.8em; color: #888;'>(0.2.0)</span></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../guide/development.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/sites.html">
    Sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../guide/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/development.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/sites.html">
    Sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/key-concepts.html">Key Concepts</a></li>
<li class="toctree-l1 current active"><a class="reference internal" href="../guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/development.html">Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../concepts/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/usd_parsing.html">USD Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/custom_attributes.html">Custom Attributes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../concepts/extended_attributes.html">Extended Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/collisions.html">Collisions and Contacts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/newton.html">newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_geometry.html">newton.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_ik.html">newton.ik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_math.html">newton.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_selection.html">newton.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_sensors.html">newton.sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_solvers.html">newton.solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_usd.html">newton.usd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_utils.html">newton.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_viewer.html">newton.viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Integrations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/newton-physics/newton"> GitHub</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../guide/tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Introduction to Newton Physics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Introduction-to-Newton-Physics">
<h1>Introduction to Newton Physics<a class="headerlink" href="#Introduction-to-Newton-Physics" title="Link to this heading">#</a></h1>
<p>The main components for a Newton simulation are:</p>
<ol class="arabic simple">
<li><p><strong>Model</strong>: Encapsulates the physical structure, parameters, and configuration.</p></li>
<li><p><strong>State</strong>: Represents the dynamic state (positions, velocities, etc.).</p></li>
<li><p><strong>Solver</strong>: Steps the simulation by integrating physics and resolving contact, joint, and other constraints on the simulated objects.</p></li>
</ol>
<p>See also the <a class="reference external" href="https://newton-physics.github.io/newton/latest/guide/overview.html">Overview page</a>.</p>
<p>In this tutorial, we show how to set up the model and state for a simple scene of a few rigid bodies with different collision geometries falling on a ground plane, and how to step the simulation. We’ll also show how to visualize the resulting simulation.</p>
<section id="Setup-and-Imports">
<h2>Setup and Imports<a class="headerlink" href="#Setup-and-Imports" title="Link to this heading">#</a></h2>
<p>First, let’s import the necessary libraries:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">warp</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">wp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pxr</span><span class="w"> </span><span class="kn">import</span> <span class="n">Usd</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">newton</span>

<span class="c1"># these dependencies are needed to load example assets and ingest meshes from USD</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">newton.examples</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">newton.usd</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warp 1.12.0.dev20260218 initialized:
   Git commit: 3d888595a61128dd17de0dbb9eb8d80391e81424
   CUDA Toolkit 12.9, CUDA driver not available (NVRTC compilation available)
   Devices:
     &#34;cpu&#34;      : &#34;x86_64&#34;
   Kernel cache:
     /home/runner/.cache/warp/1.12.0.dev20260218
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Warp CUDA warning: Could not find or load the NVIDIA CUDA driver. GPU execution will not be available.
</pre></div></div>
</div>
</section>
<section id="Building-a-Model-with-ModelBuilder">
<h2>Building a Model with ModelBuilder<a class="headerlink" href="#Building-a-Model-with-ModelBuilder" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ModelBuilder</span></code> is the primary way to construct simulation scenes. Newton provides multiple approaches for building models:</p>
<ol class="arabic simple">
<li><p><strong>Programmatic construction</strong>: Add bodies, shapes, joints, and constraints directly using <code class="docutils literal notranslate"><span class="pre">add_body()</span></code>, <code class="docutils literal notranslate"><span class="pre">add_shape_*()</span></code>, <code class="docutils literal notranslate"><span class="pre">add_joint_*()</span></code> methods</p></li>
<li><p><strong>Import from asset files</strong>: Load complete models from URDF, MJCF (MuJoCo XML), or USD files using <code class="docutils literal notranslate"><span class="pre">add_urdf()</span></code>, <code class="docutils literal notranslate"><span class="pre">add_mjcf()</span></code>, and <code class="docutils literal notranslate"><span class="pre">add_usd()</span></code></p></li>
<li><p><strong>Parallel environments for RL</strong>: Use <code class="docutils literal notranslate"><span class="pre">replicate()</span></code> to create multiple copies of an environment for parallel training, or combine different models with <code class="docutils literal notranslate"><span class="pre">add_builder()</span></code> for modular scene construction</p></li>
</ol>
<p>In this tutorial, we’ll focus on programmatic construction to understand the fundamentals. For examples showing asset import and parallelization, see <code class="docutils literal notranslate"><span class="pre">newton/examples/basic/example_basic_urdf.py</span></code> and <code class="docutils literal notranslate"><span class="pre">newton/examples/robot/</span></code>.</p>
<p>Let’s create a simple scene with various collision shapes falling onto a ground plane.</p>
<section id="Step-1:-Create-the-ModelBuilder">
<h3>Step 1: Create the ModelBuilder<a class="headerlink" href="#Step-1:-Create-the-ModelBuilder" title="Link to this heading">#</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new model builder</span>
<span class="n">builder</span> <span class="o">=</span> <span class="n">newton</span><span class="o">.</span><span class="n">ModelBuilder</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Step-2:-Add-Rigid-Bodies-with-Collision-Shapes">
<h3>Step 2: Add Rigid Bodies with Collision Shapes<a class="headerlink" href="#Step-2:-Add-Rigid-Bodies-with-Collision-Shapes" title="Link to this heading">#</a></h3>
<p>Bodies are the fundamental dynamic entities in Newton. Each body can have one or more collision shapes attached to it.</p>
<p>The workflow is:</p>
<ol class="arabic simple">
<li><p>Create a body with <code class="docutils literal notranslate"><span class="pre">add_body()</span></code> - returns a body index</p></li>
<li><p>Attach shapes to the body using <code class="docutils literal notranslate"><span class="pre">add_shape_*()</span></code> methods</p></li>
<li><p>Shapes contribute to the body’s mass/inertia</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a ground plane (infinite static plane at z=0)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_ground_plane</span><span class="p">()</span>

<span class="c1"># Height from which to drop shapes</span>
<span class="n">drop_z</span> <span class="o">=</span> <span class="mf">2.0</span>

<span class="c1"># SPHERE</span>
<span class="n">sphere_pos</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">drop_z</span><span class="p">)</span>
<span class="n">body_sphere</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">add_body</span><span class="p">(</span>
    <span class="n">xform</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">sphere_pos</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">quat_identity</span><span class="p">()),</span>
    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;sphere&quot;</span><span class="p">,</span>  <span class="c1"># Optional: human-readable identifier</span>
<span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_shape_sphere</span><span class="p">(</span><span class="n">body_sphere</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># CAPSULE</span>
<span class="n">capsule_pos</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">drop_z</span><span class="p">)</span>
<span class="n">body_capsule</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">add_body</span><span class="p">(</span><span class="n">xform</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">capsule_pos</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">quat_identity</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;capsule&quot;</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_shape_capsule</span><span class="p">(</span><span class="n">body_capsule</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">half_height</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="c1"># CYLINDER</span>
<span class="n">cylinder_pos</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">drop_z</span><span class="p">)</span>
<span class="n">body_cylinder</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">add_body</span><span class="p">(</span><span class="n">xform</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">cylinder_pos</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">quat_identity</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;cylinder&quot;</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_shape_cylinder</span><span class="p">(</span><span class="n">body_cylinder</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">half_height</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>

<span class="c1"># Multi-Shape Collider</span>
<span class="n">multi_shape_pos</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">drop_z</span><span class="p">)</span>
<span class="n">body_multi_shape</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">add_body</span><span class="p">(</span><span class="n">xform</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">multi_shape_pos</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">quat_identity</span><span class="p">()),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;multi_shape&quot;</span><span class="p">)</span>

<span class="c1"># Now attach both a sphere and a box to the multi-shape body</span>
<span class="c1"># body-local shape offsets, offset sphere in x so the body will topple over</span>
<span class="n">sphere_offset</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">vec3</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">box_offset</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_shape_sphere</span><span class="p">(</span><span class="n">body_multi_shape</span><span class="p">,</span> <span class="n">wp</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">sphere_offset</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">quat_identity</span><span class="p">()),</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_shape_box</span><span class="p">(</span><span class="n">body_multi_shape</span><span class="p">,</span> <span class="n">wp</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">box_offset</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">quat_identity</span><span class="p">()),</span> <span class="n">hx</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">hy</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">hz</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Added </span><span class="si">{</span><span class="n">builder</span><span class="o">.</span><span class="n">body_count</span><span class="si">}</span><span class="s2"> bodies with collision shapes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Added 4 bodies with collision shapes
</pre></div></div>
</div>
</section>
<section id="Step-3:-Add-a-Mesh-Body">
<h3>Step 3: Add a Mesh Body<a class="headerlink" href="#Step-3:-Add-a-Mesh-Body" title="Link to this heading">#</a></h3>
<p>Newton can also simulate bodies with triangle-mesh collision shapes. Let’s load a mesh from a USD file:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a mesh from a USD file</span>
<span class="n">usd_stage</span> <span class="o">=</span> <span class="n">Usd</span><span class="o">.</span><span class="n">Stage</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="n">newton</span><span class="o">.</span><span class="n">examples</span><span class="o">.</span><span class="n">get_asset</span><span class="p">(</span><span class="s2">&quot;bunny.usd&quot;</span><span class="p">))</span>
<span class="n">demo_mesh</span> <span class="o">=</span> <span class="n">newton</span><span class="o">.</span><span class="n">usd</span><span class="o">.</span><span class="n">get_mesh</span><span class="p">(</span><span class="n">usd_stage</span><span class="o">.</span><span class="n">GetPrimAtPath</span><span class="p">(</span><span class="s2">&quot;/root/bunny&quot;</span><span class="p">))</span>

<span class="c1"># Add the mesh as a rigid body</span>
<span class="n">mesh_pos</span> <span class="o">=</span> <span class="n">wp</span><span class="o">.</span><span class="n">vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">drop_z</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">body_mesh</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">add_body</span><span class="p">(</span><span class="n">xform</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">mesh_pos</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">quat</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;bunny&quot;</span><span class="p">)</span>
<span class="n">builder</span><span class="o">.</span><span class="n">add_shape_mesh</span><span class="p">(</span><span class="n">body_mesh</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">demo_mesh</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Added mesh body with </span><span class="si">{</span><span class="n">demo_mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> vertices&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Module newton._src.geometry.inertia c57c45a load on device &#39;cpu&#39; took 2415.84 ms  (compiled)
Added mesh body with 6102 vertices
</pre></div></div>
</div>
</section>
<section id="Step-4:-Finalize-the-Model">
<h3>Step 4: Finalize the Model<a class="headerlink" href="#Step-4:-Finalize-the-Model" title="Link to this heading">#</a></h3>
<p>Once all bodies and shapes are added, we finalize the model. This converts the Python data structures into GPU-optimized arrays and makes the model ready for simulation.</p>
<p>Newton runs on GPU by default (if a GPU is available); you may force the compute device to CPU by setting <code class="docutils literal notranslate"><span class="pre">use_cpu</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional: Run the simulation on CPU</span>
<span class="n">use_cpu</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">use_cpu</span><span class="p">:</span>
    <span class="n">wp</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>  <span class="c1"># alternatively, pass device=&quot;cpu&quot; to the finalize method</span>

<span class="c1"># Finalize the model - this creates the simulation-ready Model object</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Model finalized for device </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">device</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Bodies: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">body_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Shapes: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">shape_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Joints: </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">joint_count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Module validate_and_correct_inertia_kernel_8fd4dd1e 9a64c1c load on device &#39;cpu&#39; took 2050.52 ms  (compiled)
Model finalized for device cpu:
  Bodies: 5
  Shapes: 7
  Joints: 5
</pre></div></div>
</div>
</section>
</section>
<section id="Creating-States-and-Control">
<h2>Creating States and Control<a class="headerlink" href="#Creating-States-and-Control" title="Link to this heading">#</a></h2>
<p>After finalizing the model, we can create the objects that hold time-varying data, i.e. the data that is changing with each simulation step.</p>
<ul class="simple">
<li><p><strong>State</strong>: Holds positions, velocities, and forces</p></li>
<li><p><strong>Control</strong>: Holds user-set control inputs (joint torques, motor commands, etc.)</p></li>
<li><p><strong>Contacts</strong>: Holds contacts generated by the <a class="reference external" href="https://newton-physics.github.io/newton/latest/concepts/collisions.html">collision pipeline</a> for processing in the solver</p></li>
</ul>
<p>Some solvers rely on input and output state to be separated in memory when running the <code class="docutils literal notranslate"><span class="pre">solver.step()</span></code> method, including XPBD. The MuJoCo solver, on the other hand, can be run with just a single state passed in as both input and output states.</p>
<p>Note that for differentiable simulations you may need to allocate a new state for every substep of the simulation. To accommodate these different use cases, we leave the memory management of the <code class="docutils literal notranslate"><span class="pre">State</span></code> and <code class="docutils literal notranslate"><span class="pre">Control</span></code> objects up to the user.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create two state objects for time integration</span>
<span class="n">state_0</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>  <span class="c1"># Current state</span>
<span class="n">state_1</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>  <span class="c1"># Next state</span>

<span class="c1"># The control object is not used in this example, but we create it for completeness</span>
<span class="n">control</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">control</span><span class="p">()</span>

<span class="c1"># Allocate Contacts buffer</span>
<span class="n">contacts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">contacts</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;State, Contacts and Control objects created&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/runner/work/newton/newton/newton/_src/sim/collide.py:567: UserWarning: NarrowPhase running on CPU: mesh-mesh contacts will be skipped (SDF-based mesh-mesh collision requires CUDA). Use a CUDA device for full mesh-mesh contact support.
  self.narrow_phase = NarrowPhase(
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
State, Contacts and Control objects created
</pre></div></div>
</div>
</section>
<section id="Setting-Up-the-Solver">
<h2>Setting Up the Solver<a class="headerlink" href="#Setting-Up-the-Solver" title="Link to this heading">#</a></h2>
<p>Newton provides multiple solver implementations. For this example, we use <strong>XPBD</strong> (Extended Position-Based Dynamics).</p>
<p>For other available solvers and their features/strengths, please refer to the <a class="reference external" href="https://newton-physics.github.io/newton/latest/api/newton_solvers.html#supported-features">Solvers feature overview</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the XPBD solver with 10 constraint iterations</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">newton</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">SolverXPBD</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solver created: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">solver</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Solver created: SolverXPBD
</pre></div></div>
</div>
</section>
<section id="Configuring-the-Simulation-Loop">
<h2>Configuring the Simulation Loop<a class="headerlink" href="#Configuring-the-Simulation-Loop" title="Link to this heading">#</a></h2>
<p>Let’s set up the simulation parameters and create a simulation function:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulation parameters</span>
<span class="n">fps</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c1"># Frames per second for visualization</span>
<span class="n">frame_dt</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">fps</span>  <span class="c1"># Time step per frame</span>
<span class="n">sim_substeps</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Number of physics substeps per frame</span>
<span class="n">sim_dt</span> <span class="o">=</span> <span class="n">frame_dt</span> <span class="o">/</span> <span class="n">sim_substeps</span>  <span class="c1"># Physics time step</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulation configured:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Frame rate: </span><span class="si">{</span><span class="n">fps</span><span class="si">}</span><span class="s2"> Hz&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Frame dt: </span><span class="si">{</span><span class="n">frame_dt</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Physics substeps: </span><span class="si">{</span><span class="n">sim_substeps</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Physics dt: </span><span class="si">{</span><span class="n">sim_dt</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Simulation configured:
  Frame rate: 60 Hz
  Frame dt: 0.0167 s
  Physics substeps: 10
  Physics dt: 0.0017 s
</pre></div></div>
</div>
<section id="The-Simulation-Function">
<h3>The Simulation Function<a class="headerlink" href="#The-Simulation-Function" title="Link to this heading">#</a></h3>
<p>The core simulation loop executed for each substep follows this pattern:</p>
<ol class="arabic simple">
<li><p>Clear forces in <code class="docutils literal notranslate"><span class="pre">State</span></code> that may have been set by the solver or user in the previous step</p></li>
<li><p>Apply external forces</p></li>
<li><p>Detect collisions</p></li>
<li><p>Step the solver forward in time</p></li>
<li><p>Swap state buffers</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">simulate</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run multiple physics substeps for one frame.&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">state_0</span><span class="p">,</span> <span class="n">state_1</span>

    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sim_substeps</span><span class="p">):</span>
        <span class="c1"># 1. Clear forces in input state</span>
        <span class="n">state_0</span><span class="o">.</span><span class="n">clear_forces</span><span class="p">()</span>

        <span class="c1"># 2. Apply control targets/forces, and viewer picking forces if using the OpenGL viewer</span>
        <span class="c1"># update_control(state_0, control)</span>
        <span class="c1"># viewer.apply_forces(state_0)</span>

        <span class="c1"># 3. Detect collisions</span>
        <span class="n">model</span><span class="o">.</span><span class="n">collide</span><span class="p">(</span><span class="n">state_0</span><span class="p">,</span> <span class="n">contacts</span><span class="p">)</span>

        <span class="c1"># 4. Step the simulation by one physics timestep</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state_in</span><span class="o">=</span><span class="n">state_0</span><span class="p">,</span> <span class="n">state_out</span><span class="o">=</span><span class="n">state_1</span><span class="p">,</span> <span class="n">control</span><span class="o">=</span><span class="n">control</span><span class="p">,</span> <span class="n">contacts</span><span class="o">=</span><span class="n">contacts</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">sim_dt</span><span class="p">)</span>

        <span class="c1"># 5. Swap states (next becomes current)</span>
        <span class="n">state_0</span><span class="p">,</span> <span class="n">state_1</span> <span class="o">=</span> <span class="n">state_1</span><span class="p">,</span> <span class="n">state_0</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="GPU-Acceleration-with-CUDA-Graphs">
<h2>GPU Acceleration with CUDA Graphs<a class="headerlink" href="#GPU-Acceleration-with-CUDA-Graphs" title="Link to this heading">#</a></h2>
<p>For maximum performance on CUDA devices, we can capture the simulation loop as a CUDA graph. This reduces kernel launch overhead significantly:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Capture the simulation as a CUDA graph (if running on GPU)</span>
<span class="k">if</span> <span class="n">wp</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span><span class="o">.</span><span class="n">is_cuda</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">wp</span><span class="o">.</span><span class="n">ScopedCapture</span><span class="p">()</span> <span class="k">as</span> <span class="n">capture</span><span class="p">:</span>
        <span class="n">simulate</span><span class="p">()</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">capture</span><span class="o">.</span><span class="n">graph</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CUDA graph captured for optimized execution&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Running on CPU (no CUDA graph)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Running on CPU (no CUDA graph)
</pre></div></div>
</div>
</section>
<section id="Visualization">
<h2>Visualization<a class="headerlink" href="#Visualization" title="Link to this heading">#</a></h2>
<p>There are several viewer types available in Newton that can be used to display and/or debug simulations, see the <a class="reference external" href="https://newton-physics.github.io/newton/latest/guide/visualization.html">Visualization section in the docs</a>.</p>
<p>In this example, we use the <a class="reference external" href="https://github.com/nerfstudio-project/viser">Viser</a> viewer, which launches a web server and can be embedded in Jupyter notebooks or viewed in a browser.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the Viser viewer with a path to save the recording</span>
<span class="n">recording_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../_static/recordings/00_introduction.viser&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">recording_path</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">viewer</span> <span class="o">=</span> <span class="n">newton</span><span class="o">.</span><span class="n">viewer</span><span class="o">.</span><span class="n">ViewerViser</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">record_to_viser</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">recording_path</span><span class="p">))</span>

<span class="c1"># Set the model (this logs the static geometry)</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">set_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">╭────── <span style="font-weight: bold">viser</span> <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">(listening *:8080)</span> ───────╮
│             ╷                         │
│   HTTP      │ http://localhost:8080   │
│   Websocket │ ws://localhost:8080     │
│             ╵                         │
╰───────────────────────────────────────╯
</pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Module newton._src.viewer.kernels 54803f7 load on device &#39;cpu&#39; took 3058.09 ms  (compiled)
</pre></div></div>
</div>
</section>
<section id="Running-the-Simulation">
<h2>Running the Simulation<a class="headerlink" href="#Running-the-Simulation" title="Link to this heading">#</a></h2>
<p>Now let’s run the simulation and visualize it! We’ll simulate 500 frames (about 8 seconds at 60 fps).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run the simulation</span>
<span class="n">num_frames</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">sim_time</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># Current simulation time in seconds</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_frames</span><span class="p">):</span>
    <span class="c1"># Execute the simulation (use CUDA graph if available)</span>
    <span class="k">if</span> <span class="n">graph</span><span class="p">:</span>
        <span class="n">wp</span><span class="o">.</span><span class="n">capture_launch</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">simulate</span><span class="p">()</span>

    <span class="c1"># Log the current state to the viewer</span>
    <span class="n">viewer</span><span class="o">.</span><span class="n">begin_frame</span><span class="p">(</span><span class="n">sim_time</span><span class="p">)</span>
    <span class="n">viewer</span><span class="o">.</span><span class="n">log_state</span><span class="p">(</span><span class="n">state_0</span><span class="p">)</span>

    <span class="c1"># Log contacts to the viewer (not supported by the Viser viewer)</span>
    <span class="n">viewer</span><span class="o">.</span><span class="n">log_contacts</span><span class="p">(</span><span class="n">contacts</span><span class="p">,</span> <span class="n">state_0</span><span class="p">)</span>
    <span class="n">viewer</span><span class="o">.</span><span class="n">end_frame</span><span class="p">()</span>

    <span class="c1"># Advance simulation time</span>
    <span class="n">sim_time</span> <span class="o">+=</span> <span class="n">frame_dt</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Simulation complete! Total time: </span><span class="si">{</span><span class="n">sim_time</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

<span class="n">viewer</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Module newton._src.sim.collide 6d5013e load on device &#39;cpu&#39; took 2942.46 ms  (compiled)
Module newton._src.geometry.broad_phase_nxn 4d6c195 load on device &#39;cpu&#39; took 2301.68 ms  (compiled)
Module create_narrow_phase_primitive_kernel__locals__narrow_phase_primitive_kernel_b9b83ef7 81d3438 load on device &#39;cpu&#39; took 2837.59 ms  (compiled)
Module create_narrow_phase_kernel_gjk_mpr__locals__narrow_phase_kernel_gjk_mpr_e5dad0d0 2200e82 load on device &#39;cpu&#39; took 4382.23 ms  (compiled)
Module create_narrow_phase_process_mesh_plane_contacts_kernel__locals__narrow_phase_process_mesh_plane_contacts_kernel_40d293bd 3dd8cb5 load on device &#39;cpu&#39; took 2161.36 ms  (compiled)
Module newton._src.geometry.narrow_phase ffb5395 load on device &#39;cpu&#39; took 2542.05 ms  (compiled)
Module create_narrow_phase_process_mesh_triangle_contacts_kernel__locals__narrow_phase_process_mesh_triangle_contacts_kernel_75c1a86c 52a7bb1 load on device &#39;cpu&#39; took 4754.35 ms  (compiled)
Module newton._src.solvers.xpbd.kernels 1ef2423 load on device &#39;cpu&#39; took 11053.48 ms  (compiled)
Module newton._src.solvers.solver 85b7f53 load on device &#39;cpu&#39; took 2395.60 ms  (compiled)

Simulation complete! Total time: 8.33 seconds
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div class="viser-player-container" style="margin: 20px 0;">
<iframe
    src="../_static/viser/index.html?playbackPath=../recordings/00_introduction.viser"
    width="100%"
    height="400"
    frameborder="0"
    style="border: 1px solid #ccc; border-radius: 8px;">
</iframe>
</div></div>
</div>
</section>
<section id="Next-Steps">
<h2>Next Steps<a class="headerlink" href="#Next-Steps" title="Link to this heading">#</a></h2>
<p>To learn more about Newton:</p>
<ul class="simple">
<li><p><strong>Examples</strong>: Explore the <code class="docutils literal notranslate"><span class="pre">newton/examples/</span></code> directory for more complex scenarios</p></li>
<li><p><strong>Documentation</strong>: Visit <a class="reference external" href="https://newton-physics.github.io/newton/latest/">newton-physics.github.io</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Setup-and-Imports">Setup and Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Building-a-Model-with-ModelBuilder">Building a Model with ModelBuilder</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-1:-Create-the-ModelBuilder">Step 1: Create the ModelBuilder</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-2:-Add-Rigid-Bodies-with-Collision-Shapes">Step 2: Add Rigid Bodies with Collision Shapes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-3:-Add-a-Mesh-Body">Step 3: Add a Mesh Body</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Step-4:-Finalize-the-Model">Step 4: Finalize the Model</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Creating-States-and-Control">Creating States and Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Setting-Up-the-Solver">Setting Up the Solver</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Configuring-the-Simulation-Loop">Configuring the Simulation Loop</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#The-Simulation-Function">The Simulation Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GPU-Acceleration-with-CUDA-Graphs">GPU Acceleration with CUDA Graphs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Visualization">Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Running-the-Simulation">Running the Simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Next-Steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, The Newton Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>