
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>newton.geometry.HydroelasticSDF &#8212; Newton Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b2b65678" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_generated/newton.geometry.HydroelasticSDF';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://newton-physics.github.io/newton/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="newton.geometry.NarrowPhase" href="newton.geometry.NarrowPhase.html" />
    <link rel="prev" title="newton.geometry.BroadPhaseSAP" href="newton.geometry.BroadPhaseSAP.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/newton-logo-light.png" class="logo__image only-light" alt="Newton Physics Logo"/>
    <img src="../../_static/newton-logo-dark.png" class="logo__image only-dark pst-js-only" alt="Newton Physics Logo"/>
  
  
    <p class="title logo__title">Newton Physics <span style='font-size: 0.8em; color: #888;'>(0.2.0)</span></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../guide/development.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/sites.html">
    Sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton.html">
    newton
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_ik.html">
    newton.ik
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_math.html">
    newton.math
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_selection.html">
    newton.selection
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_usd.html">
    newton.usd
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_utils.html">
    newton.utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../migration.html">
    Migration Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../integrations/index.html">
    Integrations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/development.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/sites.html">
    Sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton.html">
    newton
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_ik.html">
    newton.ik
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_math.html">
    newton.math
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_selection.html">
    newton.selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_usd.html">
    newton.usd
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_utils.html">
    newton.utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../migration.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../integrations/index.html">
    Integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/key-concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/development.html">Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../concepts/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/usd_parsing.html">USD Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/custom_attributes.html">Custom Attributes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../concepts/extended_attributes.html">Extended Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/collisions.html">Collisions and Contacts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="reference internal" href="../newton.html">newton</a></li>
<li class="toctree-l1 current active"><a class="reference internal" href="../newton_geometry.html">newton.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_ik.html">newton.ik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_math.html">newton.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_selection.html">newton.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_sensors.html">newton.sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_solvers.html">newton.solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_usd.html">newton.usd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_utils.html">newton.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_viewer.html">newton.viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/index.html">Integrations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/newton-physics/newton"> GitHub</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../newton.html" class="nav-link">newton</a></li>
    
    
    <li class="breadcrumb-item"><a href="../newton_geometry.html" class="nav-link">newton.geometry</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">newton.geometry.HydroelasticSDF</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="newton-geometry-hydroelasticsdf">
<h1>newton.geometry.HydroelasticSDF<a class="headerlink" href="#newton-geometry-hydroelasticsdf" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">newton.geometry.</span></span><span class="sig-name descname"><span class="pre">HydroelasticSDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_shape_pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_num_tiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_blocks_per_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_sdf_block_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_sdf_shape2blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_material_kh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/newton-physics/newton/blob/main/newton/_src/geometry/sdf_hydroelastic.py#L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newton.geometry.HydroelasticSDF" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Hydroelastic contact generation with SDF-based collision detection.</p>
<p>This class implements hydroelastic contact modeling between shapes represented
by Signed Distance Fields (SDFs). It uses an octree-based broadphase to identify
potentially colliding regions, then applies marching cubes to extract the
zero-isosurface where both SDFs intersect. Contact points are generated at
triangle centroids on this isosurface, with contact forces proportional to
penetration depth and represented area.</p>
<dl class="simple">
<dt>The collision pipeline consists of:</dt><dd><ol class="arabic simple">
<li><p>Broadphase: Identifies overlapping OBBs of SDF between shape pairs</p></li>
<li><p>Octree refinement: Hierarchically subdivides blocks to find iso-voxels</p></li>
<li><p>Marching cubes: Extracts contact surface triangles from iso-voxels</p></li>
<li><p>Contact generation: Computes contact points, normals, depths, and areas</p></li>
<li><p>Optional contact reduction: Bins and reduces contacts per shape pair</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_shape_pairs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum number of hydroelastic shape pairs to process.</p></li>
<li><p><strong>total_num_tiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Total number of SDF blocks across all hydroelastic shapes.</p></li>
<li><p><strong>max_num_blocks_per_shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum block count for any single shape.</p></li>
<li><p><strong>shape_sdf_block_coords</strong> (<em>wp.array</em><em>(</em><em>dtype=wp.vec3us</em><em>)</em>) – Block coordinates for each shape’s SDF representation.</p></li>
<li><p><strong>shape_sdf_shape2blocks</strong> (<em>wp.array</em><em>(</em><em>dtype=wp.vec2i</em><em>)</em>) – Mapping from shape index to (start, end) block range.</p></li>
<li><p><strong>shape_material_kh</strong> (<em>wp.array</em><em>(</em><em>dtype=wp.float32</em><em>)</em>) – Hydroelastic stiffness coefficient for each shape.</p></li>
<li><p><strong>n_shapes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Total number of shapes in the simulation.</p></li>
<li><p><strong>config</strong> (<a class="reference internal" href="#newton.geometry.HydroelasticSDF.Config" title="newton.geometry.HydroelasticSDF.Config"><em>HydroelasticSDF.Config</em></a><em> | </em><em>None</em>) – Configuration options controlling buffer sizes, contact reduction,
and other behavior. Defaults to <a class="reference internal" href="#newton.geometry.HydroelasticSDF.Config" title="newton.geometry.HydroelasticSDF.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">HydroelasticSDF.Config</span></code></a>.</p></li>
<li><p><strong>device</strong> (<em>Any</em>) – Warp device for GPU computation.</p></li>
<li><p><strong>writer_func</strong> (<em>Any</em>) – Callback for writing decoded contact data.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">_from_model()</span></code> to construct from a simulation <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code>,
which automatically extracts the required SDF data and shape information.</p>
<p>Contact IDs are packed into 32-bit integers using 9 bits per voxel axis coordinate.
For SDF grids larger than 512 voxels per axis, contact ID collisions may occur,
which can affect contact matching accuracy for warm-starting physics solvers.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#newton.geometry.HydroelasticSDF.Config" title="newton.geometry.HydroelasticSDF.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">HydroelasticSDF.Config</span></code></a>: Configuration options for this class.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduce_contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_prune_contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_mult_broad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_mult_iso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_mult_contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_buffer_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">262144</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_contact_surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_matching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor_contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_contact_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_prune_accumulate_all_penetrating_aggregates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Controls properties of SDF hydroelastic collision handling.</p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduce_contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_prune_contacts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_mult_broad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_mult_iso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_mult_contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_buffer_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">262144</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_contact_surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_matching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anchor_contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin_contact_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_prune_accumulate_all_penetrating_aggregates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.anchor_contact">
<span class="sig-name descname"><span class="pre">anchor_contact</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.anchor_contact" title="Link to this definition">#</a></dt>
<dd><p>Whether to add an anchor contact at the center of pressure for each normal bin.
The anchor contact helps preserve moment balance. Only active when reduce_contacts is True.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.buffer_fraction">
<span class="sig-name descname"><span class="pre">buffer_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.buffer_fraction" title="Link to this definition">#</a></dt>
<dd><p>(0, 1].</p>
<p>This scales pre-allocated broadphase, iso-refinement, and face-contact
buffers before applying stage multipliers. Lower values reduce memory
usage and may cause overflows in dense scenes. Overflows are bounds-safe
and emit warnings; increase this value when warnings appear.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fraction of worst-case hydroelastic buffer allocations. Range</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.buffer_mult_broad">
<span class="sig-name descname"><span class="pre">buffer_mult_broad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.buffer_mult_broad" title="Link to this definition">#</a></dt>
<dd><p>Multiplier for the preallocated broadphase buffer that stores overlapping
block pairs. Increase only if a broadphase overflow warning is issued.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.buffer_mult_contact">
<span class="sig-name descname"><span class="pre">buffer_mult_contact</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.buffer_mult_contact" title="Link to this definition">#</a></dt>
<dd><p>Multiplier for the preallocated face contact buffer that stores contact
positions, normals, depths, and areas. Increase only if a face contact overflow warning is issued.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.buffer_mult_iso">
<span class="sig-name descname"><span class="pre">buffer_mult_iso</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.buffer_mult_iso" title="Link to this definition">#</a></dt>
<dd><p>Multiplier for preallocated iso-surface extraction buffers used during
hierarchical octree refinement (subblocks and voxels). Increase only if an iso buffer overflow warning is issued.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.contact_buffer_fraction">
<span class="sig-name descname"><span class="pre">contact_buffer_fraction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.contact_buffer_fraction" title="Link to this definition">#</a></dt>
<dd><p>Fraction of the face contact buffer to allocate when <code class="docutils literal notranslate"><span class="pre">reduce_contacts</span></code> is True.
The reduce kernel selects winners from whatever fits in the buffer, so a smaller
buffer trades off coverage for memory savings.
Range: (0, 1]. Only applied when <code class="docutils literal notranslate"><span class="pre">reduce_contacts</span></code> is enabled; ignored otherwise.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.grid_size">
<span class="sig-name descname"><span class="pre">grid_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">262144</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.grid_size" title="Link to this definition">#</a></dt>
<dd><p>Grid size for contact handling. Can be tuned for performance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.margin_contact_area">
<span class="sig-name descname"><span class="pre">margin_contact_area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.margin_contact_area" title="Link to this definition">#</a></dt>
<dd><p>Contact area used for non-penetrating contacts at the margin.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.normal_matching">
<span class="sig-name descname"><span class="pre">normal_matching</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.normal_matching" title="Link to this definition">#</a></dt>
<dd><p>Whether to rotate reduced contact normals so their weighted sum aligns with
the aggregate force direction. Only active when reduce_contacts is True.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.output_contact_surface">
<span class="sig-name descname"><span class="pre">output_contact_surface</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.output_contact_surface" title="Link to this definition">#</a></dt>
<dd><p>Whether to output hydroelastic contact surface vertices for visualization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.pre_prune_accumulate_all_penetrating_aggregates">
<span class="sig-name descname"><span class="pre">pre_prune_accumulate_all_penetrating_aggregates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.pre_prune_accumulate_all_penetrating_aggregates" title="Link to this definition">#</a></dt>
<dd><p>When pre-pruning is enabled, also accumulate aggregate force terms from all
penetrating faces before pruning writes to the contact buffer.</p>
<p>This preserves aggregate stiffness/normal/anchor fidelity while keeping the
fast local compaction path for contact storage. The default keeps the current
fastest behavior (aggregates from retained contacts only).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.pre_prune_contacts">
<span class="sig-name descname"><span class="pre">pre_prune_contacts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.pre_prune_contacts" title="Link to this definition">#</a></dt>
<dd><p>Whether to perform local-first face compaction during generation.
This mode avoids global hashtable traffic in the hot generation loop and
writes a smaller contact set to the buffer before the normal reduce pass.
Only active when <code class="docutils literal notranslate"><span class="pre">reduce_contacts</span></code> is True.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.Config.reduce_contacts">
<span class="sig-name descname"><span class="pre">reduce_contacts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#newton.geometry.HydroelasticSDF.Config.reduce_contacts" title="Link to this definition">#</a></dt>
<dd><p>Whether to reduce contacts to a smaller representative set per shape pair.
When False, all generated contacts are passed through without reduction.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_shape_pairs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_num_tiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_blocks_per_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_sdf_block_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_sdf_shape2blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_material_kh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_shapes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.geometry.HydroelasticSDF.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.get_hydro_contact_surface">
<span class="sig-name descname"><span class="pre">get_hydro_contact_surface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#newton.geometry.HydroelasticSDF.get_hydro_contact_surface" title="Link to this definition">#</a></dt>
<dd><p>Get the hydroelastic contact surface data for visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>HydroelasticContactSurfaceData containing vertex arrays and metadata for rendering,
or None if <cite>output_contact_surface</cite> is False in the config.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>HydroelasticContactSurfaceData</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.launch">
<span class="sig-name descname"><span class="pre">launch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sdf_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_sdf_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_transform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_contact_margin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_collision_aabb_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_collision_aabb_upper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_voxel_resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_pairs_sdf_sdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_pairs_sdf_sdf_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.geometry.HydroelasticSDF.launch" title="Link to this definition">#</a></dt>
<dd><p>Run the full hydroelastic collision pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdf_data</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=newton._src.geometry.sdf_utils.SDFData</em><em>)</em>) – Compact SDF table.</p></li>
<li><p><strong>shape_sdf_index</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=int32</em><em>)</em>) – Per-shape SDF index into sdf_data.</p></li>
<li><p><strong>shape_transform</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=transformf</em><em>)</em>) – World transforms for each shape.</p></li>
<li><p><strong>shape_contact_margin</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=float32</em><em>)</em>) – Contact margin for each shape.</p></li>
<li><p><strong>shape_collision_aabb_lower</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=vec3f</em><em>)</em>) – Per-shape collision AABB lower bounds.</p></li>
<li><p><strong>shape_collision_aabb_upper</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=vec3f</em><em>)</em>) – Per-shape collision AABB upper bounds.</p></li>
<li><p><strong>shape_voxel_resolution</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=vec3i</em><em>)</em>) – Per-shape voxel grid resolution.</p></li>
<li><p><strong>shape_pairs_sdf_sdf</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=vec2i</em><em>)</em>) – Pairs of shape indices to check for collision.</p></li>
<li><p><strong>shape_pairs_sdf_sdf_count</strong> (<em>array</em><em>(</em><em>ndim=1</em><em>, </em><em>dtype=int32</em><em>)</em>) – Number of valid shape pairs.</p></li>
<li><p><strong>writer_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>) – Contact data writer for output.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.geometry.HydroelasticSDF.set_output_contact_surface">
<span class="sig-name descname"><span class="pre">set_output_contact_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.geometry.HydroelasticSDF.set_output_contact_surface" title="Link to this definition">#</a></dt>
<dd><p>Toggle contact surface visualization at runtime.</p>
<p>Note: This is a no-op. When <cite>output_contact_surface=True</cite> in the config,
the kernel always writes surface data. Display is controlled by the
viewer’s <cite>show_hydro_contact_surface</cite> flag. This method exists for API
compatibility with <code class="docutils literal notranslate"><span class="pre">CollisionPipeline</span></code>.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.__init__"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.__init__()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.anchor_contact"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.anchor_contact</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.buffer_fraction"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.buffer_fraction</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.buffer_mult_broad"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.buffer_mult_broad</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.buffer_mult_contact"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.buffer_mult_contact</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.buffer_mult_iso"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.buffer_mult_iso</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.contact_buffer_fraction"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.contact_buffer_fraction</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.grid_size"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.grid_size</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.margin_contact_area"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.margin_contact_area</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.normal_matching"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.normal_matching</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.output_contact_surface"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.output_contact_surface</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.pre_prune_accumulate_all_penetrating_aggregates"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.pre_prune_accumulate_all_penetrating_aggregates</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.pre_prune_contacts"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.pre_prune_contacts</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.Config.reduce_contacts"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.Config.reduce_contacts</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.__init__"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.get_hydro_contact_surface"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.get_hydro_contact_surface()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.launch"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.launch()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.geometry.HydroelasticSDF.set_output_contact_surface"><code class="docutils literal notranslate"><span class="pre">HydroelasticSDF.set_output_contact_surface()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, The Newton Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>