
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>newton.solvers.SolverVBD &#8212; Newton Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b2b65678" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_generated/newton.solvers.SolverVBD';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://newton-physics.github.io/newton/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="newton.solvers.SolverXPBD" href="newton.solvers.SolverXPBD.html" />
    <link rel="prev" title="newton.solvers.SolverStyle3D" href="newton.solvers.SolverStyle3D.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/newton-logo-light.png" class="logo__image only-light" alt="Newton Physics Logo"/>
    <img src="../../_static/newton-logo-dark.png" class="logo__image only-dark pst-js-only" alt="Newton Physics Logo"/>
  
  
    <p class="title logo__title">Newton Physics <span style='font-size: 0.8em; color: #888;'>(0.2.0)</span></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/tutorials.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../guide/development.html">
    Development
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/sites.html">
    Sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton.html">
    newton
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_ik.html">
    newton.ik
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_math.html">
    newton.math
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_selection.html">
    newton.selection
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_usd.html">
    newton.usd
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_utils.html">
    newton.utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../migration.html">
    Migration Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../integrations/index.html">
    Integrations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/key-concepts.html">
    Key Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/development.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/worlds.html">
    Worlds
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/articulations.html">
    Articulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/sites.html">
    Sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/sensors.html">
    Sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/conventions.html">
    Conventions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../concepts/collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton.html">
    newton
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_ik.html">
    newton.ik
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_math.html">
    newton.math
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_selection.html">
    newton.selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_usd.html">
    newton.usd
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_utils.html">
    newton.utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../migration.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../integrations/index.html">
    Integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/key-concepts.html">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/development.html">Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../concepts/worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/usd_parsing.html">USD Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/custom_attributes.html">Custom Attributes</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../concepts/extended_attributes.html">Extended Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/collisions.html">Collisions and Contacts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="reference internal" href="../newton.html">newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_geometry.html">newton.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_ik.html">newton.ik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_math.html">newton.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_selection.html">newton.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_sensors.html">newton.sensors</a></li>
<li class="toctree-l1 current active"><a class="reference internal" href="../newton_solvers.html">newton.solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_usd.html">newton.usd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_utils.html">newton.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../newton_viewer.html">newton.viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integrations/index.html">Integrations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/newton-physics/newton"> GitHub</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../newton.html" class="nav-link">newton</a></li>
    
    
    <li class="breadcrumb-item"><a href="../newton_solvers.html" class="nav-link">newton.solvers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">newton.solvers.SolverVBD</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="newton-solvers-solvervbd">
<h1>newton.solvers.SolverVBD<a class="headerlink" href="#newton-solvers-solvervbd" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">newton.solvers.</span></span><span class="sig-name descname"><span class="pre">SolverVBD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friction_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_with_external_rigid_solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_enable_self_contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_self_contact_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_self_contact_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_conservative_bound_relaxation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_vertex_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_edge_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_collision_detection_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_edge_parallel_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_enable_tile_solve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_topological_contact_filter_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_rest_shape_contact_exclusion_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_external_vertex_contact_filtering_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_external_edge_contact_filtering_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_avbd_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_avbd_gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_contact_k_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_linear_k_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_angular_k_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_linear_ke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_angular_ke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_linear_kd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_angular_kd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body_particle_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_enable_dahl_friction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/newton-physics/newton/blob/main/newton/_src/solvers/vbd/solver_vbd.py#L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#newton.solvers.SolverVBD" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="newton.solvers.SolverBase.html#newton.solvers.SolverBase" title="newton._src.solvers.solver.SolverBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">SolverBase</span></code></a></p>
<p>An implicit solver using Vertex Block Descent (VBD) for particles and Augmented VBD (AVBD) for rigid bodies.</p>
<dl class="simple">
<dt>This unified solver supports:</dt><dd><ul class="simple">
<li><p>Particle simulation (cloth, soft bodies) using the VBD algorithm</p></li>
<li><p>Rigid body simulation (joints, contacts) using the AVBD algorithm</p></li>
<li><p>Coupled particle-rigid body systems</p></li>
</ul>
</dd>
</dl>
<p>For rigid bodies, the AVBD algorithm uses <strong>soft constraints</strong> with adaptive penalty parameters
for joints and contacts. Hard constraints are not currently enforced.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Anka He Chen, Ziheng Liu, Yin Yang, and Cem Yuksel. 2024. Vertex Block Descent. ACM Trans. Graph. 43, 4, Article 116 (July 2024), 16 pages.
<a class="reference external" href="https://doi.org/10.1145/3658179">https://doi.org/10.1145/3658179</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>SolverVBD</cite> requires coloring information for both particles and rigid bodies:</p>
<ul class="simple">
<li><p>Particle coloring: <a class="reference internal" href="newton.Model.html#newton.Model.particle_color_groups" title="newton.Model.particle_color_groups"><code class="xref py py-attr docutils literal notranslate"><span class="pre">newton.Model.particle_color_groups</span></code></a> (required if particles are present)</p></li>
<li><p>Rigid body coloring: <a class="reference internal" href="newton.Model.html#newton.Model.body_color_groups" title="newton.Model.body_color_groups"><code class="xref py py-attr docutils literal notranslate"><span class="pre">newton.Model.body_color_groups</span></code></a> (required if rigid bodies are present)</p></li>
</ul>
<p>Call <a class="reference internal" href="newton.ModelBuilder.html#newton.ModelBuilder.color" title="newton.ModelBuilder.color"><code class="xref py py-meth docutils literal notranslate"><span class="pre">newton.ModelBuilder.color()</span></code></a> to automatically color both particles and rigid bodies.</p>
</div>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Automatically color both particles and rigid bodies</span>
<span class="n">builder</span><span class="o">.</span><span class="n">color</span><span class="p">()</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">newton</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">SolverVBD</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># Initialize states and contacts</span>
<span class="n">state_in</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="n">state_out</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
<span class="n">control</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">control</span><span class="p">()</span>
<span class="n">contacts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">contacts</span><span class="p">()</span>

<span class="c1"># Simulation loop</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">collide</span><span class="p">(</span><span class="n">state_in</span><span class="p">,</span> <span class="n">contacts</span><span class="p">)</span>  <span class="c1"># Update contacts</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">state_in</span><span class="p">,</span> <span class="n">state_out</span><span class="p">,</span> <span class="n">control</span><span class="p">,</span> <span class="n">contacts</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
    <span class="n">state_in</span><span class="p">,</span> <span class="n">state_out</span> <span class="o">=</span> <span class="n">state_out</span><span class="p">,</span> <span class="n">state_in</span>
</pre></div>
</div>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.register_custom_attributes">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_custom_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">builder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.register_custom_attributes" title="Link to this definition">#</a></dt>
<dd><p>Register solver-specific custom Model attributes for SolverVBD.</p>
<p>Currently used for cable bending plasticity/hysteresis (Dahl friction model).</p>
<p>Attributes are declared in the <code class="docutils literal notranslate"><span class="pre">vbd</span></code> namespace so they can be authored in scenes
and in USD as <code class="docutils literal notranslate"><span class="pre">newton:vbd:&lt;attr&gt;</span></code>.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friction_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integrate_with_external_rigid_solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_enable_self_contact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_self_contact_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_self_contact_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_conservative_bound_relaxation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_vertex_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_edge_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_collision_detection_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_edge_parallel_epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_enable_tile_solve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_topological_contact_filter_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_rest_shape_contact_exclusion_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_external_vertex_contact_filtering_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_external_edge_contact_filtering_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_avbd_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_avbd_gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_contact_k_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_linear_k_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_angular_k_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_linear_ke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_angular_ke</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0e9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_linear_kd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_joint_angular_kd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_body_particle_contact_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid_enable_dahl_friction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.__init__" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="newton.Model.html#newton.Model" title="newton._src.sim.model.Model"><em>Model</em></a>) – The <cite>Model</cite> object used to initialize the integrator. Must be identical to the <cite>Model</cite> object passed
to the <cite>step</cite> function.</p></li>
<li><p><strong>parameters</strong> (<em>Rigid body</em>)</p></li>
<li><p><strong>iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of VBD iterations per step.</p></li>
<li><p><strong>friction_epsilon</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Threshold to smooth small relative velocities in friction computation (used for both particle
and rigid body contacts).</p></li>
<li><p><strong>parameters</strong></p></li>
<li><p><strong>particle_enable_self_contact</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to enable self-contact detection for particles.</p></li>
<li><p><strong>particle_self_contact_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The radius used for self-contact detection. This is the distance at which
vertex-triangle pairs and edge-edge pairs will start to interact with each other.</p></li>
<li><p><strong>particle_self_contact_margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The margin used for self-contact detection. This is the distance at which
vertex-triangle pairs and edge-edge will be considered in contact generation. It should be larger than
<cite>particle_self_contact_radius</cite> to avoid missing contacts.</p></li>
<li><p><strong>integrate_with_external_rigid_solver</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Indicator for coupled rigid body-cloth simulation. When set to <cite>True</cite>,
the solver assumes rigid bodies are integrated by an external solver (one-way coupling).</p></li>
<li><p><strong>particle_conservative_bound_relaxation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Relaxation factor for conservative penetration-free projection.</p></li>
<li><p><strong>particle_vertex_contact_buffer_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Preallocation size for each vertex’s vertex-triangle collision buffer.</p></li>
<li><p><strong>particle_edge_contact_buffer_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Preallocation size for edge’s edge-edge collision buffer.</p></li>
<li><p><strong>particle_collision_detection_interval</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Controls how frequently particle self-contact detection is applied
during the simulation. If set to a value &lt; 0, collision detection is only performed once before the
initialization step. If set to 0, collision detection is applied twice: once before and once immediately
after initialization. If set to a value <cite>n</cite> &gt;= 1, collision detection is applied before every <cite>n</cite> VBD
iterations.</p></li>
<li><p><strong>particle_edge_parallel_epsilon</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Threshold to detect near-parallel edges in edge-edge collision handling.</p></li>
<li><p><strong>particle_enable_tile_solve</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to accelerate the particle solver using tile API.</p></li>
<li><p><strong>particle_topological_contact_filter_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Maximum topological distance (measured in rings) under which candidate
self-contacts are discarded. Set to a higher value to tolerate contacts between more closely connected mesh
elements. Only used when <cite>particle_enable_self_contact</cite> is <cite>True</cite>. Note that setting this to a value larger than 3 will
result in a significant increase in computation time.</p></li>
<li><p><strong>particle_rest_shape_contact_exclusion_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Additional world-space distance threshold for filtering topologically close
primitives. Candidate contacts with a rest separation shorter than this value are ignored. The distance is
evaluated in the rest configuration conveyed by <cite>model.particle_q</cite>. Only used when <cite>particle_enable_self_contact</cite> is <cite>True</cite>.</p></li>
<li><p><strong>particle_external_vertex_contact_filtering_map</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em> | </em><em>None</em>) – Optional dictionary used to exclude additional vertex-triangle pairs during
contact generation. Keys must be vertex primitive ids (integers), and each value must be a <cite>list</cite> or
<cite>set</cite> containing the triangle primitives to be filtered out. Only used when <cite>particle_enable_self_contact</cite> is <cite>True</cite>.</p></li>
<li><p><strong>particle_external_edge_contact_filtering_map</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em> | </em><em>None</em>) – Optional dictionary used to exclude additional edge-edge pairs during contact
generation. Keys must be edge primitive ids (integers), and each value must be a <cite>list</cite> or <cite>set</cite>
containing the edges to be filtered out. Only used when <cite>particle_enable_self_contact</cite> is <cite>True</cite>.</p></li>
<li><p><strong>parameters</strong></p></li>
<li><p><strong>rigid_avbd_beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Penalty ramp rate for rigid body constraints (how fast k grows with constraint violation).</p></li>
<li><p><strong>rigid_avbd_gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Warmstart decay for penalty k (cross-step decay factor for rigid body constraints).</p></li>
<li><p><strong>rigid_contact_k_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Initial penalty stiffness for all body contact constraints, including both body-body (rigid-rigid)
and body-particle (rigid-particle) contacts (AVBD).</p></li>
<li><p><strong>rigid_joint_linear_k_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Initial penalty seed for linear joint constraints (e.g., cable stretch, BALL linear).
Used to seed the per-constraint adaptive penalties for all linear joint constraints.</p></li>
<li><p><strong>rigid_joint_angular_k_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Initial penalty seed for angular joint constraints (e.g., cable bend, FIXED angular).
Used to seed the per-constraint adaptive penalties for all angular joint constraints.</p></li>
<li><p><strong>rigid_joint_linear_ke</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Stiffness cap used by AVBD for <strong>non-cable</strong> linear joint constraint scalars
(e.g., BALL and the linear part of FIXED). Cable joints use the per-joint caps in
<code class="docutils literal notranslate"><span class="pre">model.joint_target_ke</span></code> instead (cable interprets <code class="docutils literal notranslate"><span class="pre">joint_target_ke/kd</span></code> as constraint tuning).</p></li>
<li><p><strong>rigid_joint_angular_ke</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Stiffness cap used by AVBD for <strong>non-cable</strong> angular joint constraint scalars
(e.g., FIXED).</p></li>
<li><p><strong>rigid_joint_linear_kd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Rayleigh damping coefficient for non-cable linear joint constraints (paired with
<code class="docutils literal notranslate"><span class="pre">rigid_joint_linear_ke</span></code>).</p></li>
<li><p><strong>rigid_joint_angular_kd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Rayleigh damping coefficient for non-cable angular joint constraints (paired with
<code class="docutils literal notranslate"><span class="pre">rigid_joint_angular_ke</span></code>).</p></li>
<li><p><strong>rigid_body_contact_buffer_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Max body-body (rigid-rigid) contacts per rigid body for per-body contact lists (tune based on expected body-body contact density).</p></li>
<li><p><strong>rigid_body_particle_contact_buffer_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Max body-particle (rigid-particle) contacts per rigid body for per-body soft-contact lists (tune based on expected body-particle contact density).</p></li>
<li><p><strong>rigid_enable_dahl_friction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Enable Dahl hysteresis friction model for cable bending (default: False).
Configure per-joint Dahl parameters via the solver-registered custom model attributes
<code class="docutils literal notranslate"><span class="pre">model.vbd.dahl_eps_max</span></code> and <code class="docutils literal notranslate"><span class="pre">model.vbd.dahl_tau</span></code>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The <cite>integrate_with_external_rigid_solver</cite> argument enables one-way coupling between rigid body and soft body
solvers. If set to True, the rigid states should be integrated externally, with <cite>state_in</cite> passed to <cite>step</cite>
representing the previous rigid state and <cite>state_out</cite> representing the current one. Frictional forces are
computed accordingly.</p></li>
<li><p><cite>particle_vertex_contact_buffer_size</cite>, <cite>particle_edge_contact_buffer_size</cite>, <cite>rigid_body_contact_buffer_size</cite>,
and <cite>rigid_body_particle_contact_buffer_size</cite> are fixed and will not be dynamically resized during runtime.
Setting them too small may result in undetected collisions (particles) or contact overflow (rigid body
contacts).
Setting them excessively large may increase memory usage and degrade performance.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.finalize_particles">
<span class="sig-name descname"><span class="pre">finalize_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.finalize_particles" title="Link to this definition">#</a></dt>
<dd><p>Finalize particle velocities after VBD iterations.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.finalize_rigid_bodies">
<span class="sig-name descname"><span class="pre">finalize_rigid_bodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.finalize_rigid_bodies" title="Link to this definition">#</a></dt>
<dd><p>Finalize rigid body velocities and Dahl friction state after AVBD iterations (post-iteration phase).</p>
<p>Updates rigid body velocities using BDF1 and updates Dahl hysteresis state for cable bending.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.initialize_particles">
<span class="sig-name descname"><span class="pre">initialize_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.initialize_particles" title="Link to this definition">#</a></dt>
<dd><p>Initialize particle positions for the VBD iteration.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.initialize_rigid_bodies">
<span class="sig-name descname"><span class="pre">initialize_rigid_bodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_rigid_history</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.initialize_rigid_bodies" title="Link to this definition">#</a></dt>
<dd><p>Initialize rigid body states for AVBD solver (pre-iteration phase).</p>
<p>Performs forward integration and initializes contact-related AVBD state when contacts are provided.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">contacts</span></code> is None, rigid contact-related work is skipped:
no per-body contact adjacency is built, and no contact penalties are warmstarted.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.penetration_free_truncation">
<span class="sig-name descname"><span class="pre">penetration_free_truncation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_q_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.penetration_free_truncation" title="Link to this definition">#</a></dt>
<dd><p>Modify displacements_in in-place, also modify particle_q if its not None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.rebuild_bvh">
<span class="sig-name descname"><span class="pre">rebuild_bvh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.rebuild_bvh" title="Link to this definition">#</a></dt>
<dd><p>This function will rebuild the BVHs used for detecting self-contacts using the input <cite>state</cite>.</p>
<p>When the simulated object deforms significantly, simply refitting the BVH can lead to deterioration of the BVH’s
quality. In these cases, rebuilding the entire tree is necessary to achieve better querying efficiency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="newton.State.html#newton.State" title="newton.State"><em>newton.State</em></a>) – The state whose particle positions (<code class="xref py py-attr docutils literal notranslate"><span class="pre">State.particle_q</span></code>) will be used for rebuilding the BVHs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.set_rigid_history_update">
<span class="sig-name descname"><span class="pre">set_rigid_history_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.set_rigid_history_update" title="Link to this definition">#</a></dt>
<dd><p>Set whether the next step() should update rigid solver history (warmstarts).</p>
<p>This setting applies only to the next call to <a class="reference internal" href="#newton.solvers.SolverVBD.step" title="newton.solvers.SolverVBD.step"><code class="xref py py-meth docutils literal notranslate"><span class="pre">step()</span></code></a> and is then reset to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
This is useful for substepping, where history update frequency might differ from the
simulation step frequency (e.g. updating only on the first substep).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>update</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – If True, update rigid warmstart state. If False, reuse previous.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.solve_particle_iteration">
<span class="sig-name descname"><span class="pre">solve_particle_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.solve_particle_iteration" title="Link to this definition">#</a></dt>
<dd><p>Solve one VBD iteration for particles.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.solve_rigid_body_iteration">
<span class="sig-name descname"><span class="pre">solve_rigid_body_iteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.solve_rigid_body_iteration" title="Link to this definition">#</a></dt>
<dd><p>Solve one AVBD iteration for rigid bodies (per-iteration phase).</p>
<p>Accumulates contact and joint forces/hessians, solves 6x6 rigid body systems per color,
and updates AVBD penalty parameters (dual update).</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="newton.solvers.SolverVBD.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#newton.solvers.SolverVBD.step" title="Link to this definition">#</a></dt>
<dd><p>Execute one simulation timestep using VBD (particles) and AVBD (rigid bodies).</p>
<p>The solver follows a 3-phase structure:
1. Initialize: Forward integrate particles and rigid bodies, detect collisions, warmstart penalties
2. Iterate: Interleave particle VBD iterations and rigid body AVBD iterations
3. Finalize: Update velocities and persistent state (Dahl friction)</p>
<p>To control rigid substepping behavior (warmstart history), call
<a class="reference internal" href="#newton.solvers.SolverVBD.set_rigid_history_update" title="newton.solvers.SolverVBD.set_rigid_history_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_rigid_history_update()</span></code></a>
before calling this method. It defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> and is reset to <code class="docutils literal notranslate"><span class="pre">True</span></code> after each call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_in</strong> (<a class="reference internal" href="newton.State.html#newton.State" title="newton._src.sim.state.State"><em>State</em></a>) – Input state.</p></li>
<li><p><strong>state_out</strong> (<a class="reference internal" href="newton.State.html#newton.State" title="newton._src.sim.state.State"><em>State</em></a>) – Output state.</p></li>
<li><p><strong>control</strong> (<a class="reference internal" href="newton.Control.html#newton.Control" title="newton._src.sim.control.Control"><em>Control</em></a>) – Control inputs.</p></li>
<li><p><strong>contacts</strong> (<a class="reference internal" href="newton.Contacts.html#newton.Contacts" title="newton._src.sim.contacts.Contacts"><em>Contacts</em></a><em> | </em><em>None</em>) – Contact data produced by <code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.collide()</span></code> (rigid-rigid and rigid-particle contacts).
If None, rigid contact handling is skipped. Note that particle self-contact (if enabled) does not
depend on this argument.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Time step size.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD"><code class="docutils literal notranslate"><span class="pre">SolverVBD</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.register_custom_attributes"><code class="docutils literal notranslate"><span class="pre">SolverVBD.register_custom_attributes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.__init__"><code class="docutils literal notranslate"><span class="pre">SolverVBD.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.finalize_particles"><code class="docutils literal notranslate"><span class="pre">SolverVBD.finalize_particles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.finalize_rigid_bodies"><code class="docutils literal notranslate"><span class="pre">SolverVBD.finalize_rigid_bodies()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.initialize_particles"><code class="docutils literal notranslate"><span class="pre">SolverVBD.initialize_particles()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.initialize_rigid_bodies"><code class="docutils literal notranslate"><span class="pre">SolverVBD.initialize_rigid_bodies()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.penetration_free_truncation"><code class="docutils literal notranslate"><span class="pre">SolverVBD.penetration_free_truncation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.rebuild_bvh"><code class="docutils literal notranslate"><span class="pre">SolverVBD.rebuild_bvh()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.set_rigid_history_update"><code class="docutils literal notranslate"><span class="pre">SolverVBD.set_rigid_history_update()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.solve_particle_iteration"><code class="docutils literal notranslate"><span class="pre">SolverVBD.solve_particle_iteration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.solve_rigid_body_iteration"><code class="docutils literal notranslate"><span class="pre">SolverVBD.solve_rigid_body_iteration()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#newton.solvers.SolverVBD.step"><code class="docutils literal notranslate"><span class="pre">SolverVBD.step()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, The Newton Developers.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>